<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Anthony Le Play</title>
  <link href="assets\CSS\style.css" rel="stylesheet" type="text/css">
  <link href="assets/image/logozewi16x16.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ================== en tete ================== -->
  <div id="header-box">

    <!-- ================== Nav barre ================== -->
    <div id="box-nav">
      <div id="main-nav">
        <a href="#header-box"><span class="text-color">A</span>ccueil</a><a 
          href="#pin-aboutme"><span class="text-color">P</span>résentation</a><a href="#pin-skills"><span class="text-color">C</span>ompétence</a><a
          href="#pin-formation"><span class="text-color">F</span>ormation</a><a href="#pin-experience"><span class="text-color">E</span>xperience</a><a href="#pin-contact"><span class="text-color">C</span>ontact</a>
      </div>
    </div>
  </div>
  <div id="body-box">
    <!-- ================== Page titre ================== -->
    <div id="title-box">
      <div id="title-photo"><img src="assets\image\logo zewi4 bleu.png" alt="photo"></div>
      <div id="title-text">
        <h1><span class="text-color">A</span>nthony <span class="text-color">L</span>E <span class="text-color">P</span>LAY</h1>
        <p>Developpeur Web / Web Mobile Junior</p>
      </div>
    </div>
    <!-- ================== Page Presentation ================== -->
    <div class="espace" id="pin-aboutme"></div>
    <div id="aboutme-box">
      <h2><span class="text-color">P</span>résentation</h2>
      <p>blablabla</p>
    </div>
    <!-- ================== Page Competence ================== -->
    <div class="espace-parralax">
      <div id="pin-skills"></div>
    </div>
    <div id="skills-box">
      <h2><span class="text-color">C</span>ompétence</h2>
      <p>blablabla</p>
    </div>
    <!-- ================== Page Formation ================== -->
    <div class="espace" id="pin-formation"></div>
    <div id="formation-box">
      <h2><span class="text-color">F</span>ormation</h2>
      <p>blablabla</p>
    </div>
    <!-- ================== Page Experience ================== -->
    <div class="espace" id="pin-experience"></div>
    <div id="experience-box">
      <h2><span class="text-color">E</span>xperience</h2>
      <p>blablabla</p>
    </div>
  </div>
    <!-- ================== Page Contact ================== -->
  <div id="foot-box">
    <div id="espace-contact">
    <div class="espace-parralax">
      <div id="pin-contact"></div>
    </div></div>
    <div class="contact-box">
      <h2><span class="text-color">C</span>ontact</h2>
      <p>blablabla</p>
    </div>
  </div>
</body>

</html>